@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
    background: #1b1f24;
    font-family: 'Roboto', sans-serif;
}

*:focus {
    outline: none;
}

h1 {
    font-weight: 800;
    color: #4a90a4;
    text-align: center;
    margin-top: 20px;
}

form {
    display: flex;
    position: relative;
    width: 580px;
    height: 55px;
    margin: 20px auto;
    padding-bottom: 10px;
}

input {
    display: flex;
    width: 100%;
    height: 55px;
    background: #2a2e33;
    border: none;
    padding-left: 25px;
    font-size: 15px;
    border-radius: 8px;
    color: #e0e0e0;
}

button.add {
    position: absolute;
    top: 0;
    right: 0;
    background: #357a92;
    border: none;
    color: #ffffff;
    cursor: pointer;
    padding: 10px 20px;
    height: 56px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

button.add:hover {
    background: #4a90a4;
}

.listaTarefas {
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    width: 580px;
    margin: auto;
}

.item {
    display: flex;
    justify-content: space-between;
    border: 1px solid #4a90a4;
    margin-bottom: 8px;
    cursor: pointer;
    background: #24292e;
    border-radius: 5px;
}

.item:hover {
    background: #31363b;
}

.item span {
    text-align: start;
    width: 100%;
    color: #d4d7dd;
    margin-right: 8px;
    padding: 8px 12px;
}

.item.completo {
    background: #37424a;
    border: none;
    margin-bottom: 8px;
    cursor: pointer;
    opacity: 0.5;
    border-radius: 5px;
}

.item.completo span {
    color: #6c8993;
    text-decoration: line-through;
}

button.del {
    border: none;
    background: none;
    color: #4a90a4;
    padding: 12px;
    cursor: pointer;
}

button.del:hover {
    background: #e74c3c;
    color: white;
    border-radius: 5px;
}

button.deleteAll {
    border: 1px solid #e74c3c;
    background: none;
    padding: 12px;
    color: #e74c3c;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

button.deleteAll:hover {
    background: #e74c3c;
    color: white;
}

.icone-central {
    max-width: 100%;
}

@media screen and (max-width: 900px) {
    form,
    .listaTarefas {
        width: 95%;
    }
}
